# diplomsoftware

./: .gitignore  2023.08.29.md  22.08.2023.md
2023-store-systemer/: 2023.08.19.md  2023.08.22.md  2023.09.12.md  2023.10.02.md
2023-store-systemer/2023.08.29/: scripts.js
2023-store-systemer/2023.09.12/: readme.md
2023-store-systemer/2023.09.12/rejser/: WeatherForecast.cs  rejser.sln
2023-store-systemer/2023.09.12/rejser/Controllers/: WeatherForecastController.cs
2023.08.29 test site/: index.html  style.css
2023.09.12/: readme.md
2023.09.12/rejser/Controllers/: WeatherForecastController.cs
2023.09.12/rejser/Properties/: launchSettings.json
2024-test/: 2024.02.02-aflevering.md  2024.02.02.md  2024.02.06 .md  2024.03.05.md  2024.03.12.md  2024.03.19.md  synopsis.md
2024-test/2024-02.13/calculator/: Program.cs  appsettings.json  calculator.sln  info.md
2024-test/2024-02.13/calculator/Components/: App.razor
2024-test/2024.02.13/: 2024-02.13.sln
2024-test/2024.02.13/calculator/: calculator.csproj  info.md
2024-test/2024.02.20/: notes.md
2024-test/2024.02.20/add_to_ASPCore.BlazorDemo-master/BlazorDemo/BlazorDemo.Tests/: BlazorDemo.Tests.csproj  CalculatorTest.cs  CalculatorTestDataClass.cs  CalculatorTestDataMembers.cs  CalculatorTestInline.cs  DataClass.cs  MoqTest.cs
2024-test/2024.03.19/2024-03-19_UCL/: info.md
2024-test/2024.03.19/2024-03-19_UCL/Exercises/: Ex01_BooleanTests.cs  Ex02_DateTimeTests.cs  Ex03_NumericTests.cs  Ex04_StringTests.cs  Ex05_CollectionTests.cs  Ex06_DictionaryTests.cs  Ex07_ObjectTests.cs  Ex08_ExceptionTests.cs  Exercises.csproj  Exercises.sln
22.08.2023 test site/: scripts.js
(+11 files in other folders)
